{
    "name": "create-node-hex",
    "version": "2.0.0",
    "bin": {
      "create-node-hex": "./bin/create-node-hex"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": ""
  }
  